<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nature Landing Page</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- *********** START OF HEADER SECTION *********** -->
    <header class="container">
      <a href="#" class="logo">
        <h2>LOGO</h2>
      </a>

      <nav class="nav">
        <ul class="nav__list">
          <li class="nav__items">
            <a href="#" class="nav__links">Home</a>
          </li>
          <li class="nav__items">
            <a href="#" class="nav__links">About</a>
          </li>
          <li class="nav__items">
            <a href="#" class="nav__links">Info</a>
          </li>
          <li class="nav__items">
            <a href="#" class="nav__links">Services</a>
          </li>
          <li class="nav__items">
            <a href="#" class="nav__links">Contact</a>
          </li>
        </ul>
      </nav>
    </header>
    <!-- *********** END OF HEADER SECTION *********** -->

    <!-- *********** START OF MAIN SECTION *********** -->
    <main class="container">
      <img class="nature__image" src="images/nature.jpg" alt=" Namture image" />

      <div class="title">
        <h1>LIKE NATURE</h1>
        <h1>BE CREATIVE</h1>
      </div>

      <div class="description">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia
          perspiciatis dicta, obcaecati ipsa, tempore repudiandae totam deleniti
          architecto possimus rem quos blanditiis aut fugit reprehenderit!
          Labore eum incidunt facilis vel! Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Officia perspiciatis dicta, obcaecati
          ipsa, tempore repudiandae totam deleniti architecto possimus rem quos
          blanditiis aut fugit reprehenderit! Labore eum incidunt facilis vel!
        </p>
      </div>
      <div class="btn__container">
        <a href="#" class="btn">MORE INFO</a>
      </div>
    </main>

    <!-- *********** END OF MAIN SECTION *********** -->

    <footer>
      <ul class="footer__list">
        <li class="footer__list">
          <a href="#" class="footer__link">
            <img src="images/facebook.png" alt="facebook image" />
          </a>
        </li>

        <li class="footer__list">
          <a href="#" class="footer__link">
            <img src="images/twitter.png" alt="twitter image" />
          </a>
        </li>

        <li class="footer__list">
          <a href="#" class="footer__link">
            <img src="images/instagram.png" alt="instagram image" />
          </a>
        </li>
      </ul>
    </footer>
  </body>
</html>
