*,*::before,*::after{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html{
  box-sizing: inherit;
}
ul, ol{
  list-style-type: none;
}
a{
  text-decoration: none;
}
/*--------- CSS VARIBALES ---------*/
:root{
  --clr-dark: #0c3532;
  --clr-light: #54BAB9;
  --clr-white-text:#f5f0f0;
  --clr-dark-text: #0c3f3c;
}

body{
  background-color: var(--clr-light);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.container{
  width: min(100% - 1rem, 75rem);
  margin-inline: auto;
}

/*--------- STYLING FOR HEADER START---------*/
header{
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
}

.logo{
  margin-block-start: 1em;
  color: var(--clr-dark-text);
}
.nav, .nav__list{
  display: flex;
  column-gap: 3em;
}
.nav__items{
  margin-block-start: 1em;
}


.nav__links{
  font-size: 1.2em;
  font-weight: 500;
  color: var(--clr-dark-text);
  padding: .40em .80em;
  border-radius: 20px;
  transition: background-color .5s,color .5s;
}
/* NAVLINK HOVER ANIMATION */
.nav__links:hover{
  background-color: var(--clr-dark);
  color: var(--clr-white-text);
}
/*--------- STYLING FOR HEADER END ---------*/


/*--------- STYLING FOR MAIN SECTION START ---------*/

main{
  width: 100%;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  row-gap: 2em;
  margin-block-start: 5em;
  justify-content: center;
}
.title{
  font-size: 1.5em;
}
.title >h1:nth-child(1){
  color: var(--clr-dark-text);
}
.title >h1:nth-child(2){
  color: var(--clr-white-text);
}

.description{
  width: 800px;
}
.description > p{
  font-size: 1.2em;
  line-height: 1.5;
  color: var(--clr-white-text);
}

.nature__image{
  position: absolute;
  top: 20%;
  right: 5%;
  z-index: -1;
  width: 550px;
  border-radius: 100% 0% 100% 0% / 43% 64% 36% 57% ;
}

.btn{
  background-color: var(--clr-dark);
  padding: .80em 2em;
  color: var(--clr-white-text);
  transition: border-radius .5s;
}
/* BUTTON HOVER ANIMATION */
.btn:hover{
  border-radius: 10px;
}

/*--------- STYLING FOR MAIN SECTION END ---------*/

/*--------- STYLING FOR FOOTER SECTION END ---------*/
footer, .footer__list{
  margin-block-start: 1.8em;
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 2em;
}
img{
  width: 50px;
}
/*--------- STYLING FOR FOOTER SECTION END ---------*/